launch_status failed=5 1764658575000000000
launch_status broken=0 1764658575000000000
launch_status passed=129 1764658575000000000
launch_status skipped=0 1764658575000000000
launch_status unknown=0 1764658575000000000
launch_time duration=450012 1764658575000000000
launch_time min_duration=4982 1764658575000000000
launch_time max_duration=88565 1764658575000000000
launch_time sum_duration=1921350 1764658575000000000
launch_problems product_defects=5 1764658575000000000
launch_retries retries=10 1764658575000000000
launch_retries run=134 1764658575000000000
