event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcd=13l3l3l3l1l1&gtm=45j91e5aa1v899243404z871033710z99218927090za200zb71033710zd71033710&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~105322304~115480709~115752874~115834636~115834638~115868792~115868794~115995680~115995682&_is_sw=0&_tu=BA&_gsid=E9PWFGKFPGrE5rTzorQzzViRI5EBBq0g"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-E9PWFGKFPG&cid=ikXpJVZQbUo27%2FkvT1gmfFCVFGOQ2RUuMqaQF99IWYk%3D.1760446226&gtm=45j91e5aa1v899243404z871033710z99218927090za200zb71033710zd71033710&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~105322304~115480709~115752874~115834636~115834638~115868792~115868794~115995680~115995682&_is_sw=0&_tu=BA&aip=1"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

