launch_status failed=4 1760446385000000000
launch_status broken=0 1760446385000000000
launch_status passed=36 1760446385000000000
launch_status skipped=0 1760446385000000000
launch_status unknown=0 1760446385000000000
launch_time duration=260960 1760446385000000000
launch_time min_duration=5038 1760446385000000000
launch_time max_duration=86400 1760446385000000000
launch_time sum_duration=835140 1760446385000000000
launch_problems product_defects=4 1760446385000000000
launch_retries retries=8 1760446385000000000
launch_retries run=40 1760446385000000000
