event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcd=13l3l3l3l1l1&gtm=45j91e5bi1v899243404z871033710z99218927090za200zb71033710zd71033710&tag_exp=103116026~103200004~104527906~104528501~104684208~104684211~105322304~105391252~115583767~115616985~115938465~115938469~116184927~116184929~116217636~116217638~116251935~116251937&_is_sw=0&_tu=BA&_gsid=E9PWFGKFPG344mecRbYORKMPZx69iDgQ"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-E9PWFGKFPG&cid=FicIK7De5Or3tjYaQCNVy4sSi8RW9iqYqPNJeVmKAys%3D.1764658315&gtm=45j91e5bi1v899243404z871033710z99218927090za200zb71033710zd71033710&tag_exp=103116026~103200004~104527906~104528501~104684208~104684211~105322304~105391252~115583767~115616985~115938465~115938469~116184927~116184929~116217636~116217638~116251935~116251937&_is_sw=0&_tu=BA&aip=1"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

