event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcd=13l3l3l3l1l1&gtm=45j91e5bj1h1v899243404z871033710z99218927090za200zb71033710zd71033710&tag_exp=103116026~103200004~104527906~104528501~104684208~104684211~105391253~115583767~115938466~115938468~116184927~116184929~116217636~116217638~116427529~116474637~116514482&_is_sw=0&_tu=BA&_gsid=E9PWFGKFPG-0vMoV4VqZ-K0Pi4A6yxxw"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-E9PWFGKFPG&cid=W9elU%2FWS0Gednb3B5VQqCVuuodDgzYTT7VyTaHTmEZo%3D.1764757558&gtm=45j91e5bj1h1v899243404z871033710z99218927090za200zb71033710zd71033710&tag_exp=103116026~103200004~104527906~104528501~104684208~104684211~105391253~115583767~115938466~115938468~116184927~116184929~116217636~116217638~116427529~116474637~116514482&_is_sw=0&_tu=BA&aip=1"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

