event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcd=13l3l3l3l1l1&gtm=45j91e5aa1v899243404z871033710z99218927090za200zb71033710zd71033710&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105322303~115480709~115616986~115752876~115834636~115834638~115868792~115868794~115938465~115938468&_is_sw=0&_tu=DA&_gsid=E9PWFGKFPGKLXzy_FpGmznb2dpU4Ao8A"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

