launch_status failed=1 1764172196000000000
launch_status broken=0 1764172196000000000
launch_status passed=541 1764172196000000000
launch_status skipped=0 1764172196000000000
launch_status unknown=0 1764172196000000000
launch_time duration=2269944 1764172196000000000
launch_time min_duration=4038 1764172196000000000
launch_time max_duration=146080 1764172196000000000
launch_time sum_duration=9914934 1764172196000000000
launch_problems product_defects=1 1764172196000000000
launch_retries retries=4 1764172196000000000
launch_retries run=542 1764172196000000000
