event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcd=13l3l3l3l1l1&gtm=45j91e5ae1v899243404z871033710z99218927090za200zb71033710zd71033710&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~115480709~115938466~115938469&_is_sw=0&_tu=BA&_gsid=E9PWFGKFPGcbOvtr1tg6rXRM3oCHckvQ"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-E9PWFGKFPG&cid=IvscwEtyhe7mYUOKIXcNP4F9T%2FWXDRDXVk9N%2FB0vY18%3D.1760621674&gtm=45j91e5ae1v899243404z871033710z99218927090za200zb71033710zd71033710&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~115480709~115938466~115938469&_is_sw=0&_tu=BA&aip=1"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

